import math
def solution(w,h):
    return w * h - (w + h - math.gcd(w, h))

"""
전체 사각형의 개수 w * h
큰 사각형은 작은 사각형으로 쪼개지는데, 이때 쪼개지는 수는 w와 h의 최대공약수임
최소 단위의 작은 사각형에서, 못 쓰는 사각형의 개수는 w' + h' - 1개 (w', h'는 작은 사각형의 높낮이)
최대공약수를 g라 했을 때 이를 전체 사각형으로 확대한다면 
g * (w' + h' - 1) 개가 못 쓰는 사각형
g * w' = w
g * h' = h이므로
전체 사각형에서 못 쓰는 사각형을 빼면
w * h - (w + h - g)
"""