# 바닥 공사
n = int(input()) # 가로 타일 길이

d = [0] * 1000
d[0] = 1 # 가로 길이 1이면 1x2 타일 경우 밖에 없음
d[1] = 3 # 가로 길이 2이면 2x2 하나 또는 2x1, 1x2 두개쓰는 경우
for i in range(2, n):
    d[i] = d[i-1] + 2 * d[i-2]
print(d[n-1])